##########################################################
#
# format of this file
# domain_rule permission
# prefix_rule range permission
# url         result_by_domain_rules_of_this_file result_by_prefix_ruls_of_this_file(null if result_by_domain_rules_of_this_file is DISALLOWED)
# run "awk -f gentestcase.awk cases.txt", generate: domain.rules.txt prefix.rules.txt urlid.rules.txt out.txt urlid-match.txt
# to test your program, ./run domain.rules.txt prefix.rules.txt urlid.rules.txt R > youroutput, check last 5 lines of youroutput according to out.txt
# urlid-match.txt contains result of each url.
# 
# by
#   tianwei@sogou-inc.com
#   kirbyzhou@sogou-inc.com

##########################################################
#
# some examples to take a glance
#

abc.com +
abc.cn +
.abc.com -
abc.com.cn:8080 +
www.abc.com +
https://www.abc.com/index.html = -
http://www.abc.com/images/ * +
https://www.abc.com/ + -
//www.abc.com/index.html?opt= + +

http://www.sogou.com/?a=1                MISSED     MISSED
http://www.sogou.com/                    MISSED     MISSED
https://m.sogou.com/search.jsp?q=122     MISSED     MISSED
http://www.qq.com/1123                   MISSED     MISSED
https://www.qq.com:8443/1123             MISSED     MISSED
http://abc.com/                          ALLOWED    MISSED
http://abc.cn/                           ALLOWED    MISSED
http://abc.com.cn:8080/123               ALLOWED    MISSED
https://www.abc.com/index.html           ALLOWED    DISALLOWED
http://www.abc.com/                      ALLOWED    MISSED
http://www.abc.com/index.html?opt=123    ALLOWED    ALLOWED
http://www.abc.com:443/index.html        ALLOWED    MISSED
http://news.abc.com:443/index.html       DISALLOWED

##########################################################
#
# do not fix rule and url. 
# All url inputs and prefix rules are in canonical form.
#

http://zip.com/:80/ * -
https://zip.com/:443/ * -
http://zip.com/:80/haha                  MISSED     DISALLOWED
http://zip.com/haha                      MISSED     MISSED
https://zip.com/:443/haha                MISSED     DISALLOWED
https://zip.com/haha                     MISSED     MISSED

##########################################################
#
# domain suffix splited by ".", suffix of max length is matched.
#

www.testdomain1.com.cn        +
.testdomain1.com.cn           -
testdomain1.com.cn            +

http://www.testdomain1.com.cn/           ALLOWED    MISSED
# allowed by "www.testdomain1.com.cn +"

http://haha.www.testdomain1.com.cn/      ALLOWED    MISSED
# allowed by "www.testdomain1.com.cn +"

https://news.testdomain1.com.cn/         DISALLOWED
# disallowed by ".testdomain1.com.cn -"

http://news.testdomain1.com.cn/          DISALLOWED
# disallowed by ".testdomain1.com.cn -"

http://news.testdomain1.com.cn:8080/     DISALLOWED
# disallowed ".testdomain1.com.cn -"

http://testdomain1.com.cn:8080/          ALLOWED    MISSED
# allowed by "testdomain1.com.cn +"

https://testdomain1.com.cn/              ALLOWED    MISSED
# allowed by "testdomain1.com.cn +"

##########################################################
#
# domain suffix must be divided by ".", 
#

news.zerg.cn -
.zerg.cn +
zerg.cn -

http://haha.news.zerg.cn/                DISALLOWED    MISSED
# disallowed by "news.zerg.cn -"
http://hahanews.zerg.cn/                 ALLOWED       MISSED
# allowed by ".zerg.cn -"
http://news.zerg.cn/                     DISALLOWED
# disallowed by "news.zerg.cn -"
http://zerg.cn/                          DISALLOWED    MISSED
# disallowed by "zerg.cn"
http://hahanewszerg.cn/                  MISSED        MISSED
# no rules applied

##########################################################
#
# rules with port are always prior to rules without port
#

www.testdomain2.com.cn   +
.testdomain2.com.cn:8080 -

http://www.testdomain2.com.cn/           ALLOWED    MISSED
# allowed by "www.testdomain2.com.cn +"

http://news.testdomain2.com.cn:8080/     DISALLOWED
# disallowed by ".testdomain2.com.cn:8080 -"

http://www.testdomain2.com.cn:8080/      DISALLOWED
# disallowed by ".testdomain2.com.cn:8080 -". "www.testdomain2.com.cn +" is superceded

##########################################################
#
# http scheme implies 80 port, https scheme implies 443 port
#

.testdomain3.com.cn    -
.testdomain3.com.cn:80 +

http://www.testdomain3.com.cn/           ALLOWED    MISSED
# allowed by ".testdomain3.com.cn:80 +". Note that http scheme implies 80 port.

http://www.testdomain3.com.cn:8080/      DISALLOWED
# disallowed by ".testdomain3.com.cn -".

https://www.testdomain3.com.cn/          DISALLOWED
# disallowed by ".testdomain3.com.cn -". Note that https scheme implies 443 port, ".testdomain3.com.cn:80 +" is bypassed.

##########################################################
#
# more examples for 80 port
#

testdomain4.com.cn:80       +
haha.testdomain4.com.cn:80 -
testdomain4.com.cn         -
haha.testdomain4.com.cn     +

http://www.testdomain4.com.cn/           ALLOWED    MISSED
# allowed by "testdomain4.com.cn:80 +". Note that http scheme implies 80 port.

http://haha.testdomain4.com.cn/          DISALLOWED
# disallowed by "haha.testdomain4.com.cn:80 -". Note that http scheme implies 80 port.

http://www.testdomain4.com.cn:8080/      DISALLOWED
# disallowed by "testdomain4.com.cn -". "testdomain4.com.cn:80 +" does not match port

http://haha.testdomain4.com.cn:8080/     ALLOWED    MISSED
# allowed by "haha.testdomain4.com.cn +". "haha.testdomain4.com.cn:80 -" does not match port

##########################################################
#
# rules with same matcher but different permission, disallowed is prior.
#

testdomain5.cn +
www.testdomain5.cn +
www.testdomain5.cn -
haha.www.testdomain5.cn +

http://www.testdomain5.cn/               DISALLOWED
# hit both "www.testdomain5.cn -" and "www.testdomain5.cn +". These 2 rules conflict. use disallowed output.
# Note "testdomain5.cn +" is superceded.

http://haha.www.testdomain5.cn:8080/     ALLOWED    MISSED
# allowed by "haha.www.testdomain5.cn +". "www.testdomain5.cn -" is superceded.


##########################################################
#
# for prefix rules of "*+", sub strings of each offset should be checked.
# DO NOT only split path by some specified character set.
#

http://splitprefix.cn/app * -

http://splitprefix.cn/app                MISSED         DISALLOWED
http://splitprefix.cn/app/1.html         MISSED         DISALLOWED
http://splitprefix.cn/app?os=android     MISSED         DISALLOWED
http://splitprefix.cn/application        MISSED         DISALLOWED
http://splitprefix.cn/apphahaha          MISSED         DISALLOWED
# all are disallowed by "http://splitprefix.cn/app * -"
# "http://splitprefix.cn/app * -" is somewhat equivalent to regex "^http://splitprefix\.cn/app.*"

http://splitprefix.cn/apk                MISSED         MISSED

##########################################################
#
# exclusive(+) prefix is prior to inclusive prefix (*)
#

http://inclusive-vs-exclusive.cn/test/ * -
http://inclusive-vs-exclusive.cn/test/ + +

http://inclusive-vs-exclusive.cn/test/   MISSED     DISALLOWED
http://inclusive-vs-exclusive.cn/test/a  MISSED     ALLOWED

http://inclusive-vs-exclusive.cn/t2/ * +
http://inclusive-vs-exclusive.cn/t2/ + -

http://inclusive-vs-exclusive.cn/t2/     MISSED     ALLOWED
http://inclusive-vs-exclusive.cn/t2/a    MISSED     DISALLOWED

http://inclusive-vs-exclusive.me/test/ * -
//inclusive-vs-exclusive.me/test/      + +
# implies "http://inclusive-vs-exclusive.me/test/ + +" "https://inclusive-vs-exclusive.me/test/ + +"

http://inclusive-vs-exclusive.me/test/   MISSED     DISALLOWED
http://inclusive-vs-exclusive.me/test/a  MISSED     ALLOWED

##########################################################
#
# equal is prior to inclusive prefix
#

http://inclusive-vs-equal.cn/test/ * -
http://inclusive-vs-equal.cn/test/ = +

http://inclusive-vs-equal.cn/test/       MISSED     ALLOWED
http://inclusive-vs-equal.cn/test/a      MISSED     DISALLOWED

http://inclusive-vs-equal.cn/t2/ * +
http://inclusive-vs-equal.cn/t2/ = -

http://inclusive-vs-equal.cn/t2/         MISSED     DISALLOWED
http://inclusive-vs-equal.cn/t2/a        MISSED     ALLOWED

http://inclusive-vs-equal.me/test/ * -
//inclusive-vs-equal.me/test/      = +
# implies "http://inclusive-vs-equal.me/test/= +" "https://inclusive-vs-equal.me/test/ = +"

http://inclusive-vs-equal.me/test/       MISSED     ALLOWED
http://inclusive-vs-equal.me/test/a      MISSED     DISALLOWED


##########################################################
#
# on permission conflict of same rule, disallowed result takes advantage
#

http://conflict-prefix.cn/test1/ * -
http://conflict-prefix.cn/test1/ * +

http://conflict-prefix.cn/test1/          MISSED     DISALLOWED

http://conflict-prefix.cn/test2/ + -
http://conflict-prefix.cn/test2/ + +

http://conflict-prefix.cn/test2/a         MISSED     DISALLOWED

http://conflict-prefix.cn/test3/ = -
http://conflict-prefix.cn/test3/ = +

http://conflict-prefix.cn/test3/          MISSED     DISALLOWED

##########################################################
#
# on permission conflict of same rule, disallowed result takes advantage
# prefix rules started by "//" implies both http & https, pay attention to it.
#

//implied-conflict.cn/test1/ * -
http://implied-conflict.cn/test1/ * +

http://implied-conflict.cn/test1/        MISSED         DISALLOWED

//implied-conflict.cn/test2/ + -
http://implied-conflict.cn/test2/ + +

http://implied-conflict.cn/test2/a       MISSED         DISALLOWED

//implied-conflict.cn/test3/ = -
http://implied-conflict.cn/test3/ = +
http://implied-conflict.cn/test3/        MISSED         DISALLOWED

##########################################################
#
# prefix rules started by http or https are different
#

http://www.httphttpstest.cn/henry * -
https://www.httphttpstest.cn/jack * -

http://www.httphttpstest.cn/henry_name   MISSED         DISALLOWED
http://www.httphttpstest.cn/jack_name    MISSED         MISSED

https://www.httphttpstest.cn/henry_name  MISSED         MISSED
https://www.httphttpstest.cn/jack_name   MISSED         DISALLOWED

##########################################################
#
# prefix rules of different ports are different.
#

http://www.porttest.cn:8080/henry * -
https://www.porttest.cn:8888/jack * -

http://www.porttest.cn/henryname         MISSED         MISSED
https://www.porttest.cn/jackname         MISSED         MISSED

http://www.porttest.cn:8080/henryname    MISSED         DISALLOWED
http://www.porttest.cn:8888/jackname     MISSED         MISSED
https://www.porttest.cn:8080/henryname   MISSED         MISSED
https://www.porttest.cn:8888/jackname    MISSED         DISALLOWED

##########################################################
#
# combination of domain & prefix and final permission
# 
# domain       prefix        final
# MISSED       MISSED        ALLOWED ++    NOHIT++
# MISSED       ALLOWED       ALLOWED ++
# MISSED       DISALLOWED    DISALLOWED ++ 
# ALLOWED      MISSED        ALLOWED ++ 
# ALLOWED      ALLOWED       ALLOWED ++ 
# ALLOWED      DISALLOWED    DISALLOWED ++ 
# DISALLOWED   MISSED        DISALLOWED ++
# DISALLOWED   ALLOWED       DISALLOWED ++
# DISALLOWED   DISALLOWED    DISALLOWED ++
# 

failtokeepsite.com -
http://www.failtokeepsite.com/ * +
http://www.failtokeepsite.com/           DISALLOWED
# disallowed by "failtokeepsite.com -" even though allowed by "http://www.failtokeepsite.com/ * +"
# to save the prefix rule, you have to add a domain rule to save the subdomain "www.failtokeepsite.com"
 
keepsite.com -
www.keepsite.com +
http://www.keepsite.com/ * +

http://www.keepsite.com/                  ALLOWED         ALLOWED
# allowed by "keepsite.com -", allowed by "http://www.keepsite.com/ * +"

##########################################################
#
# on nohit counter
# if miss both domain and prefix rules, status should be nohit.
# if any rule of domain or prefix allows given url, do not increase nohit.
#

http://www.freedomain1.com.cn/           MISSED         MISSED
# increase nohit counter.

notfreeurl2.cn +

http://www.notfreeurl2.cn/               ALLOWED        MISSED
# do not increase nohit counter.

http://www.notfreeurl3.cn/about = +

http://www.notfreeurl3.cn/about          MISSED         ALLOWED
# do not increase nohit counter.

www.missedurl.cn -
http://bbs.missedurl.cn/thread- + -

http://bbs.missedurl.cn/forun-1-1.html   MISSED         MISSED
# increase nohit counter

##########################################################
#
# on nohit counter
# for prefix rules of '+' range, url which is identical to prefix is missed, not allowed
# This is very important for nohit counter. You should increase nohit counter for this when no domain rules applied
#

https://a.missedhomepage.cn/ + -
https://a.missedhomepage.cn/             MISSED     MISSED
# increase nohit counter.

https://b.missedindexpage.cn/index + -
https://b.missedindexpage.cn/index       MISSED     MISSED
# increase nohit counter.

##########################################################
#
# on nohit counter
# for prefix rules of '*' range, url which is identical to prefix takes permission.
# This is very important for nohit counter. Do not increase nothit counter when allowed.
#

https://a.catchedhomepage.cn/ * +
https://a.catchedhomepage.cn/            MISSED     ALLOWED
# do not increase nohit counter.

##########################################################
#
# domain cases of README.md
#

##########################################################

www.baike.com.cn +
.baike.com.cn -
baike.com.cn +

http://www.baike.com.cn/                 ALLOWED     MISSED
# allowed by "www.baike.com.cn +"

https://news.baike.com.cn/               DISALLOWED
# disallowed by ".baike.com.cn -"

http://news.baike.com.cn/                DISALLOWED
# disallowed by ".baike.com.cn -"

http://news.baike.com.cn:8080/           DISALLOWED
# disallowed by ".baike.com.cn -"

https://baike.com.cn/                    ALLOWED     MISSED
# allowed by "baike.com.cn +"

##########################################################

www.798.com.cn      +
.798.com.cn:8080    -
bbs.798.com.cn:8080 +

http://www.798.com.cn/                   ALLOWED     MISSED
# allowed by "www.798.com.cn +"

http://www.798.com.cn:8080/              DISALLOWED
# disallowed by ".798.com.cn:8080 -"

http://news.798.com.cn:8080/             DISALLOWED
# disallowed by ".798.com.cn:8080 -"

http://bbs.798.com.cn:8080/              ALLOWED     MISSED
# allowed by "bbs.798.com.cn:8080 -"

https://bbs.798.com.cn/                  MISSED      MISSED
# no rule applied

##########################################################

.mi.com.cn -
.mi.com.cn:80 +

http://www.mi.com.cn/                    ALLOWED     MISSED
# allowed by ".mi.com.cn:80 +"

https://www.mi.com.cn/                   DISALLOWED
# disallowed by ".mi.com.cn -"

http://www.mi.com.cn:8080/               DISALLOWED
# disallowd by ".mi.com.cn -"

##########################################################

www.emacs.com.cn -
www.emacs.com.cn +

http://www.emacs.com.cn/                 DISALLOWED
# disallowed by "www.emacs.com.cn -"

##########################################################
#
# prefix cases of README.md
#

##########################################################

http://news.gcc.com.cn/about * -
http://news.gcc.com.cn/a     + +
http://news.gcc.com.cn/      * -

http://news.gcc.com.cn/about.html        MISSED        DISALLOWED
# diallowed by "http://news.gcc.com.cn/about * -"

http://news.gcc.com.cn/about             MISSED        DISALLOWED
# disallowed by "http://news.gcc.com.cn/about * -"

http://news.gcc.com.cn/abc               MISSED        ALLOWED
# allowed by "http://news.gcc.com.cn/a + +"

http://news.gcc.com.cn/a                 MISSED        DISALLOWED
# disallowed by "http://news.gcc.com.cn/ * -"

http://news.gcc.com.cn/                  MISSED        DISALLOWED
# disallowed by "http://news.gcc.com.cn/ * -"

http://news.gcc.com.cn/copyright.html    MISSED        DISALLOWED
# disallowed by "http://news.gcc.com.cn/ * -"

##########################################################
http://news.sohu.com.cn/about	*	-
http://news.sohu.com.cn/about	+	+

http://news.sohu.com.cn/about.html       MISSED         ALLOWED
# allowed by "http://news.sohu.com.cn/about + +"

http://news.sohu.com.cn/about            MISSED         DISALLOWED
# disallowed by "http://news.sohu.com.cn/about * -"

##########################################################
http://news.163.com.cn/about * -
http://news.163.com.cn/about = +

http://news.163.com.cn/about.html        MISSED         DISALLOWED
# disallowed by "http://news.163.com.cn/about * -"

http://news.163.com.cn/about             MISSED         ALLOWED
# allowed by "http://news.163.com.cn/about = +"

##########################################################

http://news.zi.com.cn/about * -
http://news.zi.com.cn/about * +

http://news.zi.com.cn/about.html         MISSED         DISALLOWED
# disallowed by "http://news.zi.com.cn/about * -"

##########################################################

http://news.gl.com.cn/about	*	-

http://news.gl.com.cn/about.html         MISSED         DISALLOWED
# disallowed by "http://news.gl.com.cn/about * -"

https://news.gl.com.cn/about.html        MISSED         MISSED
# no rules applied

##########################################################

http://news.ruby.com.cn:8080/about * -

http://news.ruby.com.cn/about.html       MISSED         MISSED
# no rules applied

https://news.ruby.com.cn:8080/about.html MISSED         MISSED
# no rules applied

##########################################################

https://news.java.com.cn/about * -

https://news.java.com.cn:80/about.html   MISSED         MISSED
# no rules applied

##########################################################

//news.perl.com.cn/about * -

http://news.perl.com.cn/about.html       MISSED         DISALLOWED
# disallowed by "http://news.perl.com.cn/about * -" derived from "//news.perl.com.cn/about * -"

https://news.perl.com.cn/about.html      MISSED         DISALLOWED
# disallowed by "https://news.perl.com.cn/about * -" derived from "//news.perl.com.cn/about * -"

##########################################################

//news.julia.com.cn/about * -

https://news.julia.com.cn/a + +

http://news.julia.com.cn/about.html      MISSED         DISALLOWED
# disallowed by "http://news.julia.com.cn/about * -" derived from "//news.julia.com.cn/about * -"

https://news.julia.com.cn/about          MISSED         DISALLOWED
# disallowed by "https://news.julia.com.cn/about * -" derived from "//news.julia.com.cn/about * -"

##########################################################
#
# typical application:
# disallow some TLD and only accept some trusted domains.
#

.top -
trusted.top +

https://www.trusted.top/                 ALLOWED        MISSED
https://www.unknown.top/                 DISALLOWED
https://www.atrusted.top/                DISALLOWED

##########################################################
#
# typical application:
# only allow https protocol for a domain
#

bilibili.com -
bilibili.com:443 +
http://www.bilibili.com/                 DISALLOWED
https://www.bilibili.com/                ALLOWED        MISSED
http://space.bilibili.com/               DISALLOWED
https://space.bilibili.com/              ALLOWED        MISSED

##########################################################
# 
# typical application: 
# combination of rules to keep homepage and about page.
# 

haha.com     +
.haha.com     -
www.haha.com +
.www.haha.com -
http://haha.com/ + -
http://haha.com/about. * +
https://haha.com/ + -
https://haha.com/about. * +
http://www.haha.com/ + -
http://www.haha.com/about. * +
https://www.haha.com/ + -
https://www.haha.com/about. * +

http://haha.com/                         ALLOWED    MISSED
https://haha.com/                        ALLOWED    MISSED
http://www.haha.com/                     ALLOWED    MISSED
https://www.haha.com/                    ALLOWED    MISSED
http://haha.com/about                    ALLOWED    DISALLOWED
https://haha.com/about                   ALLOWED    DISALLOWED
http://haha.com/about.html               ALLOWED    ALLOWED
https://haha.com/about.html              ALLOWED    ALLOWED
http://www.haha.com/about                ALLOWED    DISALLOWED
https://www.haha.com/about               ALLOWED    DISALLOWED
http://www.haha.com/about.html           ALLOWED    ALLOWED
https://www.haha.com/about.html          ALLOWED    ALLOWED
http://a.haha.com/                       DISALLOWED
https://a.haha.com/                      DISALLOWED
http://a.www.haha.com/                   DISALLOWED
https://a.www.haha.com/                  DISALLOWED

##########################################################
#
# typical application
# combination of rules to keep homepage and about page. 
# use // prefix to abbreviate both http & https prefix.
#

hehe.com +
.hehe.com -
www.hehe.com +
.www.hehe.com -
//hehe.com/ + -
//hehe.com/about. * +
//www.hehe.com/ + -
//www.hehe.com/about. * +

http://hehe.com/                         ALLOWED    MISSED
https://hehe.com/                        ALLOWED    MISSED
http://www.hehe.com/                     ALLOWED    MISSED
https://www.hehe.com/                    ALLOWED    MISSED
http://hehe.com/about                    ALLOWED    DISALLOWED
https://hehe.com/about                   ALLOWED    DISALLOWED
http://hehe.com/about.html               ALLOWED    ALLOWED
https://hehe.com/about.html              ALLOWED    ALLOWED
http://www.hehe.com/about                ALLOWED    DISALLOWED
https://www.hehe.com/about               ALLOWED    DISALLOWED
http://www.hehe.com/about.html           ALLOWED    ALLOWED
https://www.hehe.com/about.html          ALLOWED    ALLOWED
http://a.hehe.com/                       DISALLOWED
https://a.hehe.com/                      DISALLOWED
http://a.www.hehe.com/                   DISALLOWED
https://a.www.hehe.com/                  DISALLOWED

##########################################################
#
# typical application
# combination of rules to ban specified user space
#

http://blogsite.com/user/badguy  = -
http://blogsite.com/user/badguy/ * -
http://blogsite.com/user/badguy? * -
https://blogsite.com/user/badguy  = -
https://blogsite.com/user/badguy/ * -
https://blogsite.com/user/badguy? * -

http://blogsite.com/user/badguy          MISSED     DISALLOWED
http://blogsite.com/user/badguy/article  MISSED     DISALLOWED
http://blogsite.com/user/badguy?show=1   MISSED     DISALLOWED
http://blogsite.com/user/badguybutgood   MISSED     MISSED
https://blogsite.com/user/badguy         MISSED     DISALLOWED
https://blogsite.com/user/badguy/article MISSED     DISALLOWED
https://blogsite.com/user/badguy?show=1  MISSED     DISALLOWED
https://blogsite.com/user/badguybutgood  MISSED     MISSED

##########################################################
#
# typical application
# combination of rules to ban specified user space
# use // prefix to abbreviate both http & https prefix.
#

//blog2.com/user/badguy  = -
//blog2.com/user/badguy/ * -
//blog2.com/user/badguy? * -

http://blog2.com/user/badguy               MISSED     DISALLOWED
http://blog2.com/user/badguy/article       MISSED     DISALLOWED
http://blog2.com/user/badguy?show=1        MISSED     DISALLOWED
http://blog2.com/user/badguybutgood        MISSED     MISSED
https://blog2.com/user/badguy              MISSED     DISALLOWED
https://blog2.com/user/badguy/article      MISSED     DISALLOWED
https://blog2.com/user/badguy?show=1       MISSED     DISALLOWED
https://blog2.com/user/badguybutgood       MISSED     MISSED

##########################################################
# 
# comprehensive application: 
# combination of rules to disallow spam of a hacked site
# 

hacked.cn +
.hacked.cn -
//hacked.cn/ + -
http://haha.hacked.cn/badcontent           DISALLOWED
https://hehe.hacked.cn/                    DISALLOWED
https://hacked.cn/                         ALLOWED    MISSED
http://hacked.cn/                          ALLOWED    MISSED
https://hacked.cn/a                        ALLOWED    DISALLOWED
http://hacked.cn/a                         ALLOWED    DISALLOWED

www.hacked.cn +
.www.hacked.cn -
//www.hacked.cn/                   + -
//www.hacked.cn/user/              * +
//www.hacked.cn/files/             + +
//www.hacked.cn/files/app          * -
//www.hacked.cn/files/application  = +
//www.hacked.cn/files/application? * +
http://kaka.www.hacked.cn/                 DISALLOWED
https://hehe.www.hacked.cn/                DISALLOWED
http://www.hacked.cn/                      ALLOWED    MISSED
https://www.hacked.cn/user/                ALLOWED    ALLOWED
https://www.hacked.cn/user/user1           ALLOWED    ALLOWED
https://www.hacked.cn/files                ALLOWED    DISALLOWED
https://www.hacked.cn/files/               ALLOWED    DISALLOWED
https://www.hacked.cn/files/hehe           ALLOWED    ALLOWED
https://www.hacked.cn/files/app            ALLOWED    DISALLOWED
https://www.hacked.cn/files/appXYZ         ALLOWED    DISALLOWED
https://www.hacked.cn/files/application    ALLOWED    ALLOWED
https://www.hacked.cn/files/applications   ALLOWED    DISALLOWED
https://www.hacked.cn/files/application?   ALLOWED    ALLOWED
https://www.hacked.cn/files/application?1  ALLOWED    ALLOWED

news.hacked.cn +
.news.hacked.cn -
//news.hacked.cn/                  + -
https://news.hacked.cn/video             = +
https://news.hacked.cn/video/            * +
//news.hacked.cn/article           = +
//news.hacked.cn/article/          * +
http://hoho.www.hacked.cn/                 DISALLOWED
https://gaga.www.hacked.cn/                DISALLOWED
https://news.hacked.cn/                    ALLOWED     MISSED
https://news.hacked.cn/a                   ALLOWED     DISALLOWED
https://news.hacked.cn/video               ALLOWED     ALLOWED
https://news.hacked.cn/video?query         ALLOWED     DISALLOWED
https://news.hacked.cn/video/              ALLOWED     ALLOWED
https://news.hacked.cn/video/3243.html     ALLOWED     ALLOWED
http://news.hacked.cn/                     ALLOWED     MISSED
http://news.hacked.cn/a                    ALLOWED     DISALLOWED
http://news.hacked.cn/video                ALLOWED     DISALLOWED
http://news.hacked.cn/video?query          ALLOWED     DISALLOWED
http://news.hacked.cn/video/               ALLOWED     DISALLOWED
http://news.hacked.cn/video/3243.html      ALLOWED     DISALLOWED
http://news.hacked.cn/article              ALLOWED     ALLOWED
http://news.hacked.cn/article?query        ALLOWED     DISALLOWED
http://news.hacked.cn/article/             ALLOWED     ALLOWED
http://news.hacked.cn/article/3243.html    ALLOWED     ALLOWED
https://news.hacked.cn/article             ALLOWED     ALLOWED
https://news.hacked.cn/article?query       ALLOWED     DISALLOWED
https://news.hacked.cn/article/            ALLOWED     ALLOWED
https://news.hacked.cn/article/3243.html   ALLOWED     ALLOWED

pic.news.hacked.cn + 
.pic.news.hacked.cn - 
http://pic.news.hacked.cn/         * -
https://pic.news.hacked.cn/        + -
https://pic.news.hacked.cn/images/ + +
http://hoho.pic.news.hacked.cn/            DISALLOWED
https://heihei.pic.news.hacked.cn/         DISALLOWED
https://pic.news.hacked.cn/                ALLOWED      MISSED
https://pic.news.hacked.cn/index           ALLOWED      DISALLOWED
https://pic.news.hacked.cn/images/         ALLOWED      DISALLOWED
https://pic.news.hacked.cn/images/1.png    ALLOWED      ALLOWED

job.hacked.cn -
job.hacked.cn:443 +
.job.hacked.cn:443 -
https://job.hacked.cn/search         * -
https://job.hacked.cn/search.html    = +
https://job.hacked.cn/files          + -
https://job.hacked.cn/files/html/    + +
https://job.hacked.cn/files/html/404 = -
http://job.hacked.cn/                     DISALLOWED
http://job.hacked.cn:8080/                DISALLOWED
https://job.hacked.cn/                    ALLOWED       MISSED
https://job.hacked.cn/about.html          ALLOWED       MISSED
https://job.hacked.cn/search              ALLOWED       DISALLOWED
https://job.hacked.cn/search?query        ALLOWED       DISALLOWED
https://job.hacked.cn/search.html         ALLOWED       ALLOWED
https://job.hacked.cn/search.html?query   ALLOWED       DISALLOWED
https://job.hacked.cn/files               ALLOWED       MISSED
https://job.hacked.cn/files/              ALLOWED       DISALLOWED
https://job.hacked.cn/files/images/1.png  ALLOWED       DISALLOWED
https://job.hacked.cn/files/html/         ALLOWED       DISALLOWED
https://job.hacked.cn/files/html/1.html   ALLOWED       ALLOWED
https://job.hacked.cn/files/html/404      ALLOWED       DISALLOWED
