abc.com	+
abc.cn	+
.abc.com	-
abc.com.cn:8080	+
www.abc.com	+
www.testdomain1.com.cn	+
.testdomain1.com.cn	-
testdomain1.com.cn	+
news.zerg.cn	-
.zerg.cn	+
zerg.cn	-
www.testdomain2.com.cn	+
.testdomain2.com.cn:8080	-
.testdomain3.com.cn	-
.testdomain3.com.cn:80	+
testdomain4.com.cn:80	+
haha.testdomain4.com.cn:80	-
testdomain4.com.cn	-
haha.testdomain4.com.cn	+
testdomain5.cn	+
www.testdomain5.cn	+
www.testdomain5.cn	-
haha.www.testdomain5.cn	+
failtokeepsite.com	-
keepsite.com	-
www.keepsite.com	+
notfreeurl2.cn	+
www.missedurl.cn	-
www.baike.com.cn	+
.baike.com.cn	-
baike.com.cn	+
www.798.com.cn	+
.798.com.cn:8080	-
bbs.798.com.cn:8080	+
.mi.com.cn	-
.mi.com.cn:80	+
www.emacs.com.cn	-
www.emacs.com.cn	+
.top	-
trusted.top	+
bilibili.com	-
bilibili.com:443	+
haha.com	+
.haha.com	-
www.haha.com	+
.www.haha.com	-
hehe.com	+
.hehe.com	-
www.hehe.com	+
.www.hehe.com	-
hacked.cn	+
.hacked.cn	-
www.hacked.cn	+
.www.hacked.cn	-
news.hacked.cn	+
.news.hacked.cn	-
pic.news.hacked.cn	+
.pic.news.hacked.cn	-
job.hacked.cn	-
job.hacked.cn:443	+
.job.hacked.cn:443	-
